*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav{
    display: flex;
    
    box-shadow: 2px 2px 5px #989797;
    align-items: center;
    height: 80px;
    position: static;

}

.center-icon, .right-icon{
    margin-left: auto;
    margin-right: 30px;
}
i{
    margin-left: 10px;
}
.search_icon{
    position: fixed;
    margin-left: 90px;
    margin-top: 1px;
    
}
.linkedin{
    margin-left: 25px;
}
form{
    margin-left: 35px;    
}
#search_bar{
    height: 35px;
    border-radius: 5px;
    border: none;
    background-color: #cbddee;
}
.fa-house, .fa-comment-dots, .fa-bell, .fa-suitcase, .fa-user-group{
    font-size: 15px;
    margin-left: 20px;
}
#span{
    font-size: 8px;
    font-family: sans-serif;
    text-transform: capitalize;

}
.right-icon{
    height: 100%;
    border-left: solid 1px rgb(199, 199, 199);
    display: flex;
    align-items: center;
    padding-left: 20px;
}
i:hover{
    color: grey;
}
.grid-container{
    
    height: 350px;
    /* width: 840px;  */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    
}
.items{
    background-color: rgb(230, 232, 233);
    margin: 5px ;
}
.grid-item1{
    grid-row-start: 1;
    grid-row-end: 4;
    width: 250px;
    
    

}
.grid-item2{
    grid-row-start: 1;
    grid-row-end: 4;
    width: 250px;
    box-shadow: 2px 2px 5px #ccc;
}
.grid-item2{
    grid-row-start: 2;
    grid-row-end: 4;
    width: 250px;
}
.grid-item3{
    grid-row-start: 1;
    grid-row-end: 4;
    
   
}
#profil_photo{
    border-radius: 60%;
    position: absolute;
    margin-left: -170px;
    margin-top: 40px;
}
#linkdin_photo{
    position: relative;
}
.grid-item1 > h5{
    padding: 40px 60px ;
    border-bottom: 1px solid black;
}

.connection{
    display: flex;
    justify-content: space-between;
}
.connection > .div-followers{
    padding-right: 10px;
}
.connection > .div-connection{
   padding-left: 10px;
}
.connect{
    padding-left: 10px;
    margin-top: 6px;
}
.fa-images,.fa-video,.fa-calendar-days,.fa-newspaper{
    font-size: 25px;
    /* display: flex;
    justify-content: space-around; */
    
}
#image,#video,#event,#article{
    font-size: 12px;
    font-family: sans-serif;
    text-transform: capitalize;
    /* display: flex;
    justify-content: ; */

}
#image{
    font-weight:800 ;
}
#abc{
   height: 30px;
   width: 250px;
   margin: 5px;
   border: 3px solid black;
   border-radius: 50px;
   background-color: white;

}
li{
   margin-bottom: 10px;
   
}
.grid-item3{
    padding-left: 20px;
}